###########################################
## This docker-compose file is basically used to import another docker-compose files defined in .env files
## See .env files to know which all are the docker-compose file are used.
## See:- https://medium.com/@pscheit/docker-compose-advanced-configuration-541356d121de
## Run command:- "docker-compose config" to know more
###########################################
---
version: '2.1'
